bin.includes = META-INF/,\
               plugin.xml,\
               swexplugin.jar,\
               swex18x18.png,\
               swexpl.jar,\
               swag.jar
jars.compile.order = swexplugin.jar
source.swexplugin.jar = src/
output.swexplugin.jar = bin/
